[33mcommit b3899d251279eb77a4da739eb041482e9e54dedb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Nicolas <nicolas.algasibiur@gmail.com>
Date:   Wed Feb 22 16:09:58 2023 -0300

    Agrego archivo BBBBB.txt

[33mcommit 0338211ab1e4be817cdf0d75993590603fc3f097[m
Author: Nicolas <nicolas.algasibiur@gmail.com>
Date:   Wed Feb 22 16:02:30 2023 -0300

    Commit con PRUEBA2

[33mcommit 488513771e369e5f7819c55e25126ffddfeaef7b[m
Author: Nicolas <nicolas.algasibiur@gmail.com>
Date:   Wed Feb 22 16:00:04 2023 -0300

    Commit con prueba1

[33mcommit df74dfe931565fa5bbe79a84b81bae406596581a[m
Author: Nicolas <nicolas.algasibiur@gmail.com>
Date:   Wed Feb 22 14:20:48 2023 -0300

    Primer commit con todos los finales.
