
%orden(nro_orden, fecha, cliente).
%producto(codigo, descripcion, cant_en_stock).
%orden_producto(nro_orden, codigo, cantidad_solicitada).

:-dynamic orden/3.
:-dynamic producto/3.
:-dynamic orden_producto/3.


orden(1,'01-02-1990','Juan Perez').
orden(1,'06-02-1990','Juan Perez').
orden(2,'01-03-1990','Horacio Perez').
orden(3,'01-05-1990','Pablo Perez').
orden(4,'01-07-1990','Roberto Perez').

producto(1,'bayaspirina',2).
producto(2,'aspirineta',6).
producto(3,'certal',10).
producto(4,'ibuprofeno',7).

orden_producto(1,2,3).
orden_producto(2,2,3).
orden_producto(3,2,2).
orden_producto(4,2,11).

orden_producto(5,1,3).
orden_producto(6,2,3).
orden_producto(7,2,2).
orden_producto(8,3,8).

orden_producto(9,1,3).
orden_producto(10,2,3).
orden_producto(11,2,2).
orden_producto(12,3,2).
orden_producto(13,4,1).